import streamlit as st


def show_overview():
    st.subheader("1. Описание проекта")
    st.write("""
    **NLP часть проекта анализа задач службы техподдержки** 
    состоит в предварительном анализе текстовых данных (обращений), разработке сервиса 
    для классификации обращений и real-time предсказаний.
    """)

    st.subheader("2. Датасет")
    st.write("""
    Данные содержат запросы пользователей в поддержку телекоммуникационной компании по вопросам 
    связи, отключения/ подключения услуг, интернета. Объём: ~10.000 тикетов.
    Исходные и обработанные датасеты в формате .csv хранятся в папке **data/nlp/**.
    """)

    st.subheader("3. Команда NLP")
    st.write("""
    Участники:
    - **Ефимова Елена** 
    - **Филоненко Феодосия**
    - **Ильин Илья**
    """)
